#paginaInicial
	position: absolute
	top: 23%
	width: 83%
	text-align: center
	margin: 0 auto
	color: #fff
	height: auto

	.logo
		text-align: center
		display: block
		margin-top: 31px
		font-size: 57px


.chamada-logo
	font-size: 20px


.item
	border:none

label
	color: #fff

	span
		color: #fff !important
		font-size: 12px

	input
		border-bottom: 1px solid #fff
		color: #fff !important
		font-family: 'Lobster', cursive
		font-size: 22px

input
	::-webkit-input-placeholder 
		color: #fff !important

	:-moz-placeholder 
		color: #fff !important

	:-ms-input-placeholder  /* IE10+ */
		color: #fff !important



.numero-mesa
	display: inline-block
	vertical-align: top
	width: 29%
	margin: 12px 9px
	text-align: center


	.texto
		font-size: 18px
		color: #fff
		display: inline-block
		vertical-align: top
		margin: 5px

	input
		background: rgba(0, 0, 0, 0.8)
		border: 1px solid #635858
		width: 50%
		display: inline-block
		vertical-align: top
		font-family: 'Lobster', cursive
		padding: 8px
		color: #fff
		text-align: center
