.tabs
	overflow: hidden
	width: 100%
	position: inherit
	background: rgba(17,17,17,.8) !important
	color: #fff

	a.categoria
		font-family: 'Lobster', cursive
		margin: 3px
		color: #fff
		font-size: 16px
	
	.ativo
		color: #ffb606 !important